{
  "name": "mikud",
  "version": "1.0.0",
  "description": "Gets an Israeli zipcode by address. Simple as that.",
  "main": "app.js",
  "dependencies": {
    "request": "~2.36.0",
    "htmlparser": "~1.7.7",
    "underscore": "~1.6.0"
  },
  "devDependencies": {},
  "author": "Shai Reshef",
  "contributors": [
    "Shai Reshef <reshef.shai@gmail.com>"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
"keywords": [
    "mikud",
    "zipcode",
    "israel",
    "address"
],
"repository": {
    "type": "git",
    "url": "git://github.com/fb55/htmlparser2.git"
}
}
